# ProyectClinicaDental

./: pom.xml
src/main/java/com/appWeb/ClinicaDental/: ClinicaDentalApplication.java  test.java
src/main/java/com/appWeb/ClinicaDental/Recursos/: ApiSearchPaciente.java  ApiValidarCita.java  CitaDTO.java  CitaProyection.java  ExportService.java  HorarioGet.java  OdontoProyection.java  OdontologoDTO.java  PacienteDTO.java  Sesion.java
src/main/java/com/appWeb/ClinicaDental/controlador/: CitaController.java  ClaveController.java  ConAddPaci.java  ConsultorioController.java  Dashboard.java  DoctorController.java  EditHorarioController.java  EmailController.java  HorarioController.java  LoginController.java  OdontologoController.java  PacienteController.java  ReporteController.java
src/main/java/com/appWeb/ClinicaDental/entidad/: Bitacora.java  Cita.java  Consultorio.java  DiaSemana.java  EstadoConsultorio.java  EstadoPaciente.java  HistorialDiagnostico.java  Horario.java  MotivoCita.java  Odontologo.java  Paciente.java  Pago.java  Secretario.java  Status.java  Usuario.java
src/main/java/com/appWeb/ClinicaDental/repositorio/: BitacoraReposity.java  CitaReposity.java  ConsultorioReposity.java  HisDiagnosReposity.java  HorarioReposity.java  OdontologoReposity.java  PacienteReposity.java  PagoResposity.java  SecretarioResposity.java  UsuarioReposity.java
src/main/java/com/appWeb/ClinicaDental/servicio/: BitacoraService.java  CitaService.java  ConsultorioService.java  EnviarEmail.java  ExcelExportService.java  HistoDiagnoService.java  HorarioService.java  OdontologoService.java  PacienteService.java  Pago.java  SecretarioService.java  UsuarioService.java
src/main/resources/: application.properties  log-app-clinica.xml
src/main/resources/static/css/: style-principal.css  style.css  styleReporte.css
src/main/resources/static/js/: BuscarPaciente.js  edit.js  validarCita.js
src/main/resources/templates/: Cita.html  Consultorio.html  Dashboard.html  Doctor.html  EditPaciente.html  Horario.html  Odontologo.html  Paciente.html  Reporte.html  addPaciente.html  editarCita.html  editarHorario.html  email.html  example.html  index.html  restaContra.html
src/main/resources/templates/Plantilla/: layout.html
src/test/java/com/appWeb/ClinicaDental/: ClinicaDentalApplicationTests.java
