<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        *{text-decoration: none}
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            font-family: 'Arial';
        }
        h1{text-align: center; margin-bottom: 1rem}
        .contenedor-form form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        form .group-controles{
            display: flex; flex-direction: column; gap: 1rem;
        }

        .group-controles label{
            font-size: 20px;
        }

        .group-controles input {
            width: 500px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
        }

        form .btn-enviar button{
            width: 150px; height: 30px; border: none; border-radius: 10px;
            background: blue; color: white; font-size: 18px;cursor: pointer;
        }

        .contenedor-form .mesange{
            margin-top: 1rem;
            display: flex; justify-content: center; align-items: center;
            background:red; text-align: center; height: 50px; width: 500px;
            border-radius: 5px;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="contenedor-form">
        <h1>Bienvenidos</h1>
        <form th:action="@{/api/loginValidation}" method="post">
            <div class="group-controles">
                <label for="correo">Usuario</label>
                <input type="email" id="correo" name="email" placeholder="Ingrese su correo">
            </div>
            <div class="group-controles">
                <label for="clave">Contrase単a</label>
                <input type="password" id="clave" name="clave" placeholder="Ingrese su contrase単a">
            </div>
            <div class="btn-enviar">
                <button type="submit">Ingresar</button>
                <a href="#">多Olvidaste tu contrase単a?</a>
            </div>
        </form>
        <div th:if="${error}" class="mesange">
            <p th:text="${error}" style="color: white"></p>
        </div>
    </div>
</body>
</html>